StudentPlanner/MainWindow.xaml

<Window x:Class="StudentPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Grid Background="DarkBlue" Margin="0,0,-6.6,-0.2">
        <Button x:Name="close" Content="Close Window" HorizontalAlignment="Left" Margin="90,435,0,0" VerticalAlignment="Top" Width="150" Click="close_Click" Height="20"/>
        <Button x:Name="classes" Content="View Classes" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="150" Click="classes_Click" Height="20"/>
        <Button x:Name="assignments" Content="View Assignments" HorizontalAlignment="Left" Margin="170,410,0,0" VerticalAlignment="Top" Width="150" Click="assignments_click" Height="20"/>
        <ListView x:Name="viewCompletedAssignments" HorizontalAlignment="Left" Height="100" Margin="10,305,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Completed Assignments" Width="310" DisplayMemberBinding="{Binding AssignName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="viewPastDue" HorizontalAlignment="Left" Height="210"  Margin="10,90,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Past Due" Width="150" DisplayMemberBinding="{Binding AssignName}"/>
                    <GridViewColumn Width="155" Header="" DisplayMemberBinding="{Binding ClassName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Viewbox Margin="90,45,80.2,22.2">
            <Calendar x:Name="Calendar" RenderTransformOrigin="1400,-2400" Height="188" DisplayMode="Month" SelectedDatesChanged="date_clicked">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.005"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
        </Viewbox>
        <ListView x:Name="due_today" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="155" Header="Due Today" DisplayMemberBinding="{Binding AssignName}"/>
                    <GridViewColumn Width="155" Header="" DisplayMemberBinding="{Binding ClassName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Monday" HorizontalAlignment="Left" Height="105" Margin="325,10,0,0" VerticalAlignment="Top" Width="115">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="115" Header="Monday" DisplayMemberBinding="{Binding Classname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Tuesday" HorizontalAlignment="Left" Height="105" Margin="445,10,0,0" VerticalAlignment="Top" Width="115">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="115" Header="Tuesday" DisplayMemberBinding="{Binding Classname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Wednesday" HorizontalAlignment="Left" Height="105" Margin="565,9,0,0" VerticalAlignment="Top" Width="115">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="115" Header="Wednesday" DisplayMemberBinding="{Binding Classname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Thursday" HorizontalAlignment="Left" Height="105" Margin="685,10,0,0" VerticalAlignment="Top" Width="115">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="115" Header="Thursday" DisplayMemberBinding="{Binding Classname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Friday" HorizontalAlignment="Left" Height="105" Margin="805,10,0,0" VerticalAlignment="Top" Width="115">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="115" Header="Friday" DisplayMemberBinding="{Binding Classname}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
