StudentPlanner/MainWindow.xaml

<Window x:Class="StudentPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1225">

    <Grid Background="#FF30CCFF" Margin="0,0,-6.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="494*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="close" Content="Close Window" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" Width="150" Click="close_Click" Height="20" RenderTransformOrigin="0.555,3.12" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="classes" Content="View Classes" HorizontalAlignment="Left" Margin="170,230,0,0" VerticalAlignment="Top" Width="150" Click="classes_Click" Height="20" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="assignments" Content="View Assignments" HorizontalAlignment="Left" Margin="170,255,0,0" VerticalAlignment="Top" Width="150" Click="assignments_click" Height="20" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ListView x:Name="viewCompletedAssignments" HorizontalAlignment="Left" Height="330" Margin="10,230,0,0" VerticalAlignment="Top" Width="155">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Completed Assignments" Width="155" DisplayMemberBinding="{Binding AssignName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="viewPastDue" RenderTransformOrigin="1400,-2400" HorizontalAlignment="Left" Height="105"  Margin="10,120,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Past Due" Width="150" DisplayMemberBinding="{Binding AssignName}"/>
                    <GridViewColumn Width="155" Header="" DisplayMemberBinding="{Binding ClassName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Viewbox Margin="-111,-81,123,-9.8" Grid.ColumnSpan="3">
            <Calendar x:Name="Calendar" RenderTransformOrigin="1400,-2400" Height="193" DisplayMode="Month" SelectedDatesChanged="date_clicked" Width="186">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.005"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
        </Viewbox>
        <ListView x:Name="due_today" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="155" Header="Due Today" DisplayMemberBinding="{Binding AssignName}"/>
                    <GridViewColumn Width="155" Header="" DisplayMemberBinding="{Binding ClassName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Monday" HorizontalAlignment="Left" Height="105" Margin="224,10,0,0" VerticalAlignment="Top" Width="236" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" Header="Monday" DisplayMemberBinding="{Binding Classname}"/>
                    <GridViewColumn Width="60" Header="" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Tuesday" HorizontalAlignment="Left" Height="105" Margin="224,120,0,0" VerticalAlignment="Top" Width="236" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" Header="Tuesday" DisplayMemberBinding="{Binding Classname}"/>
                    <GridViewColumn Width="60" Header="" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Wednesday" HorizontalAlignment="Left" Height="105" Margin="224,234,0,0" VerticalAlignment="Top" Width="236" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" Header="Wednesday" DisplayMemberBinding="{Binding Classname}"/>
                    <GridViewColumn Width="60" Header="" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Thursday" HorizontalAlignment="Left" Height="104" Margin="224,344,0,0" VerticalAlignment="Top" Width="236" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" Header="Thursday" DisplayMemberBinding="{Binding Classname}"/>
                    <GridViewColumn Width="60" Header="" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Friday" HorizontalAlignment="Left" Height="104" Margin="224,456,0,0" VerticalAlignment="Top" Width="236" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" Header="Friday" DisplayMemberBinding="{Binding Classname}"/>
                    <GridViewColumn Width="60" Header="" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
