StudentPlanner/StudentClasses.xaml

<Window x:Class="StudentPlanner.StudentClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPlanner"
        mc:Ignorable="d"
        Title="StudentClasses" Height="350" Width="775">
    <Grid Background="BlueViolet">
        <ListView x:Name="viewClassList" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" ItemsSource="{Binding MyClasses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Classname}" Width="130"/>
                    <GridViewColumn Header="Professor" DisplayMemberBinding="{Binding Profname}" Width="130"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Profemail}" Width="130"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addclass" Content="Add Class" HorizontalAlignment="Left" Margin="486,118,0,0" VerticalAlignment="Top" Width="75" Click="addclass_Click"/>
        <Button x:Name="save" Content="Save and Exit" HorizontalAlignment="Left" Margin="684,292,0,0" VerticalAlignment="Top" Width="75" Click="save_Click" RenderTransformOrigin="-2.907,-7.042"/>
        <TextBox x:Name="className" HorizontalAlignment="Left" Height="23" Margin="619,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" />
        <TextBox x:Name="profName" HorizontalAlignment="Left" Height="23" Margin="619,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,36,0,0" TextWrapping="Wrap" Text="Enter Professor Name" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,8,0,0" TextWrapping="Wrap" Text="Enter Course Title" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="profEmail" HorizontalAlignment="Left" Height="23" Margin="619,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,65,0,0" TextWrapping="Wrap" Text="Enter Professor's Email" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="TimeBox" HorizontalAlignment="Left" Margin="585,133,0,0" VerticalAlignment="Top" Width="55" Height="22" RenderTransformOrigin="0.415,6.936"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,155,0,0" TextWrapping="Wrap" Text="AM/PM" VerticalAlignment="Top" RenderTransformOrigin="0.461,11.788"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,88,0,0" TextWrapping="Wrap" Text="Select Class Time" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="2.996,2.68"/>
        <ComboBox x:Name="HourBox" HorizontalAlignment="Left" Margin="585,89,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="2.553,-0.045"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,112,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" RenderTransformOrigin="0.197,6.438"/>
        <ComboBox x:Name="SecondBox" HorizontalAlignment="Left" Margin="653,88,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,111,0,0" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,91,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="Delete Selected Class" HorizontalAlignment="Left" Margin="465,292,0,0" VerticalAlignment="Top" Width="118" Click="delete_Click"/>
    </Grid>
</Window>
