StudentPlanner/StudentAssignments.xaml

<Window x:Class="StudentPlanner.StudentAssignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPlanner"
        mc:Ignorable="d"
        Title="StudentAssignments" Height="450" Width="685">
    <Grid Background="LightBlue">
        <ComboBox x:Name="Classbox" HorizontalAlignment="Left" Margin="363,29,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="viewAssignmentList" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="348">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Assignment Title" Width="115" DisplayMemberBinding="{Binding AssignName}"/>
                    <GridViewColumn Header="Class" Width="115" DisplayMemberBinding="{Binding ClassName}"/>
                    <GridViewColumn Header="Due Date" Width="115" DisplayMemberBinding="{Binding DueDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addassign" Content="Add Assignment" HorizontalAlignment="Left" Margin="363,341,0,0" VerticalAlignment="Top" Width="127" Click="add_click" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,9,0,0" TextWrapping="Wrap" Text="Select Course" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,56,0,0" TextWrapping="Wrap" Text="Assignment Title" FontSize="15" VerticalAlignment="Top"/>
        <TextBox x:Name="Assigntitle" HorizontalAlignment="Left" Height="23" Margin="363,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,104,0,0" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.496,1.243"/>
        <ComboBox x:Name="monthbox" HorizontalAlignment="Left" Margin="408,129,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="daybox" HorizontalAlignment="Left" Margin="408,156,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="yearbox" HorizontalAlignment="Left" Height="23" Margin="408,184,0,0" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,156,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" RenderTransformOrigin="3.213,0.621"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,129,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" RenderTransformOrigin="0.682,-6.473"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,184,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
        <Button x:Name="save_exit" Content="Save and Exit" HorizontalAlignment="Left" Margin="495,391,0,0" VerticalAlignment="Top" Width="167" Click="save_exit_Click"/>
        <Button x:Name="view" Content="View Assignment Info" HorizontalAlignment="Left" Margin="363,366,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="view_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,212,0,0" TextWrapping="Wrap" Text="Assignment Notes" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Height="100" Margin="363,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <ListView x:Name="viewCompletedAssignments" HorizontalAlignment="Left" Height="327" Margin="495,10,0,0" VerticalAlignment="Top" Width="167">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Completed Assignments" Width="167" DisplayMemberBinding="{Binding AssignName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Mark As Complete" HorizontalAlignment="Left" Margin="495,342,0,0" VerticalAlignment="Top" Width="167" Click="complete_Click"/>
        <Button Content="Mark As Incomplete" HorizontalAlignment="Left" Margin="495,367,0,0" VerticalAlignment="Top" Width="167" Click="incomplete_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="363,391,0,0" VerticalAlignment="Top" Width="61" Click="edit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="429,391,0,0" VerticalAlignment="Top" Width="61" Click="delete_Click"/>
    </Grid>
</Window>
