StudentPlanner/StudentAssignments.xaml

<Window x:Class="StudentPlanner.StudentAssignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPlanner"
        mc:Ignorable="d"
        Title="StudentAssignments" Height="450" Width="800">
    <Grid Background="ForestGreen">
        <ComboBox x:Name="Classbox" HorizontalAlignment="Left" Margin="498,8,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="viewAssignmentList" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="333">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Assignment Title" Width="115" DisplayMemberBinding="{Binding AssignName}"/>
                    <GridViewColumn Header="Class" Width="115" DisplayMemberBinding="{Binding ClassName}"/>
                    <GridViewColumn Header="Due Date" Width="115" DisplayMemberBinding="{Binding DueDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addassign" Content="Add Assignment" HorizontalAlignment="Left" Margin="348,168,0,0" VerticalAlignment="Top" Width="100" Click="add_click"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,10,0,0" TextWrapping="Wrap" Text="Select Course" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,37,0,0" TextWrapping="Wrap" Text="Assignment Title" FontSize="15" VerticalAlignment="Top"/>
        <TextBox x:Name="Assigntitle" HorizontalAlignment="Left" Height="23" Margin="498,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
